appname = distribution-system-be
httpport = 7700
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# recoverpanic = false
# Graceful = true

# debug / release
gin.mode = debug

db.type = POSTGRES
# Ini@dal@hPa55w0rd.
# db.postgres.name = oasis_db
# db.postgres.addres = localhost
# db.postgres.user = postgres
# db.postgres.addres = localhost
# db.postgres.addres =103.82.242.11
# db.postgres.user = adminap


#---------- BACKUP
# db.postgres.pass = 123
# db.postgres.addres = 54.254.189.165
# db.postgres.user = deddy
# db.postgres.name = apotikdb
db.postgres.pass = 123
db.postgres.port = 5432
db.postgres.sslmode = disable
db.postgres.debug = true
# --------- END BACKUP
# db.postgres.user = admin_ap
# db.postgres.pass = P@s$wOr6.321

#local
db.postgres.pass = 123
db.postgres.addres = localhost
db.postgres.user = adminap
# db.postgres.name = apotik_db
db.postgres.name = apotik_db_202312


# alter user postgres with password 'Ini@dal@hPa55w0rd.'
# create role admin_ap with superuser createdb createrole inherit bypassrls login encrypted PASSWORD 'P@s$wOr6.321';

# redis.address = 54.254.222.187
# redis.port = 6077
# redis.address = 13.228.23.160
# redis.port = 8377
# redis.dbtype = 0
# redis.queuename = queOasis
# redis.key = OASIS:user-api
# redis.dbtype = 10

# minio.endpoint = "13.228.25.85:9000"
# minio.accessKeyID = "IIZNPGL5FCYUI0XRDLXK"
# minio.secretAccessKey = "S++88DXQyXA+MygJTXGXEjt7C4PbTzS+mSKvkC4+"
# minio.useSSL = false


# kafka.topics=oasis-add-order-uki-topic
# kafka.rest-server = http://13.229.85.120:9981/oasis-endpoint/driver


report.line1 = Apotek 
report.line2 = Kurnia Sehat
report.line3 = JLN. SUNAN KALIJAGA NO. 41
report.line4 = RANGKASBITUNG
report.line5 = TELP : (0252) 201285, 0822 9798 2427
report.line6 = IG : kurniasehat_rks

report.space-len = 15
report.page-margin = 12


# create signature secret key
secret.key = 5H5GTtcehHqOLDgIzNu8
