appname = distribution-system-be
httpport = 7700
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# recoverpanic = false
# Graceful = true

# debug / release
gin.mode = debug

db.type = POSTGRES
# db.postgres.pass = 123
db.postgres.port = 5432
db.postgres.sslmode = disable
db.postgres.debug = true

#local
db.postgres.pass = 123
db.postgres.addres = localhost
db.postgres.user = adminap
db.postgres.name = distributor_db

report.line1 = Toko Deddy 
report.line2 = Distributor Resmi Logitech
report.line3 = JLN. ABC
report.line4 = BSD, Tanggerang Selatan
report.line5 = TELP : 0811 7883788
report.line6 = IG : fransiscus.deddy

report.space-len = 15
report.page-margin = 12


# create signature secret key
secret.key = 5H5GTtcehHqOLDgIzNu8
